{
  "name": "crowd-code",
  "displayName": "crowd-code",
  "description": "Record your code editing activity in VS Code",
  "version": "1.1.3",
  "publisher": "pdoom-org",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.89.0"
  },
  "main": "./out/extension.js",
  "categories": [
    "Other",
    "Education"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vs-code-recorder.startRecording",
        "title": "Start Recording",
        "icon": "$(play)"
      },
      {
        "command": "vs-code-recorder.stopRecording",
        "title": "Stop Recording",
        "icon": "$(stop)"
      },
      {
        "command": "vs-code-recorder.panicButton",
        "title": "Panic Button",
        "icon": "$(refresh)"
      },
      {
        "command": "vs-code-recorder.openSettings",
        "title": "Open Settings",
        "icon": "$(settings)"
      },
      {
        "command": "vs-code-recorder.refreshRecordFiles",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vs-code-recorder.deleteRecordFile",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "vs-code-recorder.revealInExplorer",
        "title": "Reveal in File Explorer",
        "icon": "$(folder-opened)"
      },
      {
        "command": "vs-code-recorder.addToGitignore",
        "title": "Add to .gitignore",
        "icon": "$(git-ignore)"
      },
      {
        "command": "vs-code-recorder.showUserId",
        "title": "Show User ID"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vs-code-recorder",
          "title": "crowd-code",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "vs-code-recorder": [
        {
          "id": "actions",
          "name": "Actions",
          "icon": "icon.svg",
          "contextualTitle": "Actions"
        },
        {
          "id": "recordFiles",
          "name": "Record Files",
          "icon": "icon.svg",
          "contextualTitle": "Record Files"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vs-code-recorder.refreshRecordFiles",
          "when": "view == recordFiles",
          "group": "navigation"
        },
        {
          "command": "vs-code-recorder.addToGitignore",
          "when": "view == actions",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vs-code-recorder.deleteRecordFile",
          "when": "view == recordFiles",
          "group": "inline"
        },
        {
          "command": "vs-code-recorder.revealInExplorer",
          "when": "view == recordFiles",
          "group": "inline"
        },
        {
          "command": "vs-code-recorder.deleteRecordFile",
          "when": "view == recordFiles",
          "group": "1_modification"
        },
        {
          "command": "vs-code-recorder.revealInExplorer",
          "when": "view == recordFiles",
          "group": "2_workspace"
        }
      ]
    },
    "configuration": {
      "title": "crowd-code Configuration",
      "properties": {
        "vsCodeRecorder.export.exportPath": {
          "type": "string",
          "default": "${workspaceFolder}/vs-code-recorder/",
          "markdownDescription": "Path where recordings will be exported. Use '${workspaceFolder}' to refer to the workspace folder.",
          "order": 0
        },
        "vsCodeRecorder.export.createPathOutsideWorkspace": {
          "type": "boolean",
          "default": false,
          "description": "Whether to create the export path if it doesn't exist, even if it's outside the workspace folder.",
          "order": 1
        },
        "vsCodeRecorder.export.addToGitignore": {
          "type": "boolean",
          "default": false,
          "description": "Whether to add the export path to .gitignore when creating it.",
          "order": 2
        },
        "vsCodeRecorder.export.exportFormats": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "JSON",
              "SRT"
            ]
          },
          "uniqueItems": true,
          "default": [
            "JSON",
            "SRT"
          ],
          "description": "Formats to export the recording in.",
          "order": 3
        },
        "vsCodeRecorder.recording.askFolderName": {
          "type": "boolean",
          "default": false,
          "description": "Ask for a custom folder name before starting a recording",
          "order": 4
        },
        "vsCodeRecorder.appearance.minimalMode": {
          "type": "boolean",
          "default": false,
          "description": "Whether to show only the icon in the status bar when recording is stopped.",
          "order": 5
        },
        "vsCodeRecorder.appearance.showTimer": {
          "type": "boolean",
          "default": true,
          "description": "Whether to show the timer in the status bar when recording.",
          "order": 6
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/p-doom/crowd-code.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "ovsx:publish": "ovsx publish",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/l10n-dev": "^0.0.35",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
