{
	"crowdCode.export.exportPath": "${workspaceFolder}/crowd-code/",
	"crowdCode.export.createPathOutsideWorkspace": false,
	"crowdCode.appearance.minimalMode": false,
	"crowdCode.appearance.showTimer": true
}
